<RCC>
    <qresource prefix="/">
        <file>images/people-1.png</file>
        <file>images/people-2.png</file>
        <file>images/people-3.png</file>
        <file>images/start-1.png</file>
        <file>images/start-2.png</file>
        <file>images/start-3.png</file>
        <file>images/background-2.png</file>
        <file>poker/1-5.png</file>
        <file>poker/1-1.png</file>
        <file>poker/1-2.png</file>
        <file>poker/1-3.png</file>
        <file>poker/1-4.png</file>
        <file>poker/1-6.png</file>
        <file>poker/1-7.png</file>
        <file>poker/1-8.png</file>
        <file>poker/1-9.png</file>
        <file>poker/1-10.png</file>
        <file>poker/1-11.png</file>
        <file>poker/1-12.png</file>
        <file>poker/1-13.png</file>
        <file>poker/2-1.png</file>
        <file>poker/2-2.png</file>
        <file>poker/2-3.png</file>
        <file>poker/2-4.png</file>
        <file>poker/2-5.png</file>
        <file>poker/2-6.png</file>
        <file>poker/2-7.png</file>
        <file>poker/2-8.png</file>
        <file>poker/2-9.png</file>
        <file>poker/2-10.png</file>
        <file>poker/2-11.png</file>
        <file>poker/2-12.png</file>
        <file>poker/2-13.png</file>
        <file>poker/3-1.png</file>
        <file>poker/3-2.png</file>
        <file>poker/3-3.png</file>
        <file>poker/3-4.png</file>
        <file>poker/3-5.png</file>
        <file>poker/3-6.png</file>
        <file>poker/3-7.png</file>
        <file>poker/3-8.png</file>
        <file>poker/3-9.png</file>
        <file>poker/3-10.png</file>
        <file>poker/3-11.png</file>
        <file>poker/3-12.png</file>
        <file>poker/3-13.png</file>
        <file>poker/4-1.png</file>
        <file>poker/4-2.png</file>
        <file>poker/4-3.png</file>
        <file>poker/4-4.png</file>
        <file>poker/4-5.png</file>
        <file>poker/4-6.png</file>
        <file>poker/4-7.png</file>
        <file>poker/4-8.png</file>
        <file>poker/4-9.png</file>
        <file>poker/4-10.png</file>
        <file>poker/4-11.png</file>
        <file>poker/4-12.png</file>
        <file>poker/4-13.png</file>
        <file>poker/5-1.png</file>
        <file>poker/5-2.png</file>
        <file>poker/rear.png</file>
        <file>images/buqiang.png</file>
        <file>images/jiaodizhu.png</file>
        <file>images/bujiao1.png</file>
        <file>images/bujiao2.png</file>
        <file>images/buyao1.png</file>
        <file>images/buyao2.png</file>
        <file>images/buyao3.png</file>
        <file>images/chupai1.png</file>
        <file>images/chupai2.png</file>
        <file>images/chupai3.png</file>
        <file>images/jiaodizhu1.png</file>
        <file>images/jiaodizhu2.png</file>
        <file>images/clock.png</file>
        <file>images/number.png</file>
        <file>music.qml</file>
        <file>music/MusicEx_Normal.mp3</file>
        <file>music/MusicEx_Normal2.mp3</file>
    </qresource>
</RCC>
